<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        
        <style>
            
            .container {
                display:grid;
                grid-template-columns:1fr;
                grid-auto-rows:minmax(30px, auto);
                grid-template-areas: 
                    "header"
                    "nav"
                    "socials"
                    "search"
                    "cart"
                    "service-section"
                    "service-section"
                    "service1"
                    "service2"
                    "service3"
                    "service4"
                    "service5"
                    "service6"
                    "footer-social"
                    "footer-contact"
                    "footer-links";
            }         
            
            header {
                grid-area:header;
            }
            
            nav {
                grid-area:nav;
            }
            
            .socials {
                grid-area:socials;
            }
            
            .search {
                grid-area:search;
            }
            
            .cart {
                grid-area:cart;
            }
            
            .service-section {
                grid-area:service-section;
                margin-top: 40px;
                margin-right: 80px;
                margin-left: 80px;
                justify-items:center;
                align-content: center;
                align-items: center;
                text-align: center;
                background: rgba(600, 800, 520, 0.91);
                color: #000;  
            }
            
            .service-section p {
                padding-right: 5px;
                padding-left: 5px;
                font-size: 22px;
            }
            
            
            .service1 {
                grid-area:service1;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .service2 {
                grid-area:service2;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .service3 {
                grid-area:service3;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .service4 {
                grid-area:service4;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .service5 {
                grid-area:service5;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .service6 {
                grid-area:service6;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-bottom: 30px;
            }
            
            .footer-social {
                grid-area:footer-social;
            }
            
            .footer-contact {
                grid-area:footer-contact;
            }
            
            .footer-links {
                grid-area:footer-links;
            }
            
 
/* FOR TABLETS BELOW */
            
@media only screen and (min-width:620px) {
    
            .container {
            display:grid;
            grid-template-columns:repeat(6, 1fr);
            grid-auto-rows:minmax(30px, auto);
            grid-template-areas: 
                 "header header nav nav nav nav"
                 "search search search search search search"
                 "socials socials socials cart cart cart"
                 "service-section service-section service-section service-section service-section service-section"
                 "service1 service1 service1 service2 service2 service2"
                 "service3 service3 service3 service4 service4 service4"
                 "service5 service5 service5 service6 service6 service6"
                 "footer-social footer-social footer-contact footer-contact footer-links footer-links";
            }
}
            
/* FOR LAPTOPS AND DESKTOPS */
            
@media only screen and (min-width:900px) {
    
            .container {
            display:grid;
            grid-template-columns:repeat(6, 1fr);
            grid-auto-rows:minmax(50px, auto);
            grid-template-areas: 
                "header header nav nav nav nav"
                "socials socials search search cart cart"
                "service-section service-section service-section service-section service-section service-section"
                "service1 service1 service2 service2 service3 service3"
                "service4 service4 service5 service5 service6 service6"
                "footer-social footer-social footer-contact footer-contact footer-links footer-links";  
            }
    
            .long-padding {
                margin-right: 100px;
                margin-left: 100px;
            }

}
            
@media only screen and (min-width:1200px) {
    
            .long-padding {
                margin-right: 150px;
                margin-left: 150px;
            }
    
}
            
@media only screen and (min-width:1500px) {
    
            .long-padding {
                margin-right: 200px;
                margin-left: 200px;
            }
    
}   
            
            .service-img {
                max-width: 60%;
                height: auto;
                padding: 20px;
                padding-top: 50px;
                padding-bottom: 0px;
            }
            
            .service-section ul { 
                display: inline-block;
                text-align: left; 
                font-size: 22px;
            }
            
            h1 {
                font-size: 45px;
            }          

</style>
        
    </head>
    <body>
        <div class="container">
            <header>
                <img class="logo" src="images/graphics/lemonade-cartel-logo.png" alt="logo">  
            </header>
            
            <nav>
                <div><a href="index.html"><h2 class="nav-backbox">Home</h2></a></div>
                <div><a href="products.html"><h2 class="nav-backbox">Products</h2></a></div>
                <div><a href="services.html"><h2 class="nav-backbox">Services</h2></a></div>
                <div><a href="policy.html"><h2 class="nav-backbox">Privacy</h2></a></div>
            </nav>
            
            <div class="socials">
                <a href="https://www.facebook.com/noah.mills.1612" target="_blank" rel="noopener noreferrer">
                    <img alt="Facebook Logo" src="images/graphics/facebook-logo.webp"></a>
                    
                <a href="https://www.instagram.com/_atomous_/" target="_blank" rel="noopener noreferrer">
                    <img alt="Instagram Logo" src="images/graphics/instagram-logo.png"></a>
                    
                <a href="https://www.youtube.com/channel/UCFoZy-8cejvcTcvUxXE_LUw" target="_blank" rel="noopener noreferrer">
                    <img alt="YouTube Logo" src="images/graphics/youtube-logo.webp"></a>
            </div>
            
            <div class="search">
                <input type="text" placeholder="Search..">
            </div>
            
            <div class="cart">
                <div><a href="https://carts4u.com/standard-grocery-shopping-cart-200" target="_blank">
                <img src="images/graphics/cart.png" width="50" height="50" alt="cart"></a></div><div><p><b>Cart</b></p></div>
            </div>
            
            <div class="service-section">
                <h1>SERVICES</h1>
                
                    <p class="long-padding">Our subscriptions are by week, month, year, or lifetime subscription. All subscriptions can be cancelled, paused, or renewed at any time after purchasing.</p>
                
                    <p><b>The Lemonade Cartel Subscription</b> includes the following items:</p> 
                
                     <ul>
                        <li>Monthly Newsletter and Magazine</li>
                        <li>Free Monthly Lemon Products/Samples</li>
                        <li>50% Off All Online Products</li>
                        <li>Free T-Shirt</li>
                    </ul>
            </div>
            
            <div class="service1">
                <div><img class="service-img" src="images/services/1-year.jpg" alt="1 Year Subscription"></div>
                <div><p>1 Year Subscription - <b>$100</b></p></div>
            </div>
            
            <div class="service2">
                <div><img class="service-img" src="images/services/6-month.png" alt="6 Month Subscription"></div>
                <div><p>6 Month Subscription - <b>$69</b></p></div>
            </div>
            
            <div class="service3">
                <div><img class="service-img" src="images/services/1-month.jpg" alt="1 Month Subscription"></div>
                <div><p>1 Month Subscription - <b>$12</b></p></div>

            </div>
            
            <div class="service4">
                <div><img class="service-img" src="images/services/12-week.jpg" alt="12 Week Subscription"></div>
                <div><p>12 Week Subscription - <b>$50</b></p></div>

            </div>
            
            <div class="service5">
                <div><img class="service-img" src="images/services/2-week.jpg" alt="2 Week Subscription"></div>
                <div><p>2 Week Subscription - <b>$8</b></p></div>
            </div>
            
            <div class="service6">
                <div><img class="service-img" src="images/services/lifetime.jpg" alt="Lifetime Subscription"></div>
                <div><p>Lifetime Subscription - <b>$300</b></p></div>
            </div>   

                <div class="footer-social">
                    <p>Social Media:</p>
                    <div>
                        <a href="https://www.facebook.com/noah.mills.1612" target="_blank" rel="noopener noreferrer">
                        <img alt="Facebook Logo" src="images/graphics/facebook-logo.webp"></a>
                    </div>
                    
                    <div>
                        <a href="https://www.instagram.com/_atomous_/" target="_blank" rel="noopener noreferrer">
                        <img alt="Instagram Logo" src="images/graphics/instagram-logo.png"></a>
                    </div>
                    
                    <div>
                        <a href="https://www.youtube.com/channel/UCFoZy-8cejvcTcvUxXE_LUw" target="_blank" rel="noopener noreferrer">
                        <img alt="YouTube Logo" src="images/graphics/youtube-logo.webp"></a>
                    </div>
                </div>

                <div class="footer-contact">
                    <p>Contact:</p>
                    <ul>
                        <li>Email: lemonadecartel420@gmail.com</li>
                        <li>Phone: 202-555-0122</li>
                    </ul>
                </div>

                <div class="footer-links">
                    <p>Quick Links:</p>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Lemon" target="_blank" rel="noopener noreferrer">Lemon Facts</a></li>
                        <li><a href="https://www.healthline.com/nutrition/6-lemon-health-benefits" target="_blank" rel="noopener noreferrer">Lemon Health</a></li>
                    </ul>
                </div>
            
      </div>
    </body>
</html>  